{
  "name": "wooordhunter-backend-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "vviital <vviital@tut.by>",
  "license": "MIT",
  "dependencies": {
    "cherio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "got": "^8.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.74.0",
    "get-port": "^3.2.0",
    "jest": "^23.1.0",
    "nock": "^9.3.3"
  },
  "scripts": {
    "start": "babel-node app.js",
    "test": "jest",
    "deploy": "node deploy"
  },
  "jest": {
    "verbose": true,
    "transform": {
      ".*": "babel-jest"
    }
  }
}
